spring.application.name=hockey-tracker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hockey_tracker
spring.datasource.username=
spring.datasource.password=
flyway.baselineOnMigrate=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update